# eMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rappi/emovie/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: background_button_trailer.xml  background_fade_poster.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/emovie/movies/presentation/activities/: MoviesActivity.kt
app/src/main/java/com/rappi/emovie/movies/presentation/adapters/: MoviesAdapter.kt  MoviesRecommendedAdapter.kt
app/src/main/java/com/rappi/emovie/movies/presentation/application/: MoviesApplication.kt
app/src/main/java/com/rappi/emovie/movies/presentation/fragments/: MoviesDetailFragment.kt  MoviesHomeFragment.kt
app/src/main/java/com/rappi/emovie/presentation/activities/: EMovieActivity.kt
app/src/main/java/com/rappi/emovie/presentation/application/: EMovieApplication.kt
app/src/main/java/com/rappi/emovie/presentation/fragments/: MoviesDetailFragment.kt  MoviesHomeFragment.kt
app/src/main/res/layout/: activity_emovie.xml  fragment_movies_detail.xml  fragment_movies_home.xml  item_movies_home.xml  item_recommended_movies_filter_chip.xml  item_recommended_movies_home.xml
app/src/main/res/navigation/: navigation_emovie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rappi/emovie/: CoroutinesTestRule.kt  ExampleUnitTest.kt  Fakes.kt  MoviesViewModelTest.kt
(+59 files in other folders)
